html,body,a,p,div,a,h3,b,i {
	padding: 0;
	margin: 0;
}
html {
	font-size: 625%;
	background: #f7f7f7;
}
a {
	text-decoration: none;
}
.clearfix::after {
	display: block;
	height: 0;
	content: "";
	clear: both;
}
.box-swiper .swiper-wrapper {
	height: 2.18rem;
}
.swiper-wrapper .swiper-slide {
	display:inline-block;
	float: left;
	width: 100%;
	height: 2.18rem;
}
.swiper-slide>img {
	width: 100%;
	height: 100%;
}
#box-swiper .swiper-pagination {
    text-align: right;
    right: 0.1rem;
}
#box-swiper .swiper-pagination>span {
	position: relative;
	bottom: -29px;
	right: 0.3rem;
	margin: 0 0.02rem;
	width: 0.04rem;
	height: 0.04rem;
}
.box-user {
	width: 100%;
	background: #fff;
}
.box-user>a {
	position: relative;
	display: inline-block;
	float: left;
	width: 50%;
	text-align: center;
	padding: 0.12rem 0;
	font-size: 0.17rem;
    color: #5c5c5c;
}
.box-user>a:last-child::after {
   display: none;
}
.box-user>a::after {
	display: inline-block;
	content: '';
	height: 0.3rem;
	top: 0.09rem;
	right: 0;
	width: 0.01rem;
	background: #e4e4e4;
	position: absolute;
}
.box-user .iconfont {
	font-size: 0.20rem;
    color: #46a68f;
    margin-right: 0.05rem;
    vertical-align: top;
}
.box-list {
	width: 100%;
	background: #fff;
	margin-top: 0.15rem;
}
.list-header {
	font-size: 0.15rem;
	color: #5c5c5c;
	padding: 0.1rem 0.15rem;
	background: #fff;
}
.box-list .list-cntent {
	width: 100%;
	padding: 0 0.075rem;
	box-sizing:border-box;
}
.list-cntent>div {
    display: inline-block;
	border-radius: 5px;
	float: left;
	width: 50%;
	box-sizing:border-box;
}
.list-cntent>div>a {
	display: block;
	box-sizing:border-box;
    border:1px solid rgba(73,73,73,0.05);
	margin:0 0.075rem 0.15rem 0.075rem;
}
.content-img {
	width: 100%;
	height: 1.95rem;
}
.content-img>img {
	width: 100%;
	height: 100%;
}
.content-text {
	font-size: 0;
	padding: 0.05rem 0.1rem;
}
.content-text>h3 {
    color: #494949;
    margin-bottom: 0.04rem;
    font-size: 0.15rem;
}
.content-text>p {
	font-size: 0.13rem;
    color: #9a9a9a; 
    margin-bottom: 0.04rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.content-text>b{
	color:#f05f50;
	font-size: 0.15rem;
    display: inline-block;
    margin-bottom: 0.05rem;
    margin-right: 0.07rem;
}
.content-text>span {
	font-size: 0.12rem;
	padding: 0.01rem 0.05rem;
	color: rgb(242, 190, 64);
    border:1px solid rgb(242, 190, 64);
    border-radius: 4px;
}
.box-mess {
	padding:0 0.15rem 0.15rem 0.15rem;
	box-sizing:border-box;
	position: relative;
}
.box-mess>a {
	display: block;
	position: relative;
	padding: 0 0.55rem 0.1rem 0.4rem;
	box-sizing:border-box;
	min-height: 0.5rem;
	/*border-bottom: 1px solid #e5e5e5;*/
}
.mess-img {
	position: absolute;
	right: 0;
	top: 0;
	width: 0.45rem;
	height: 0.45rem;
	max-width: 0.45rem;
	background-size: 100%;
	background-position: 50%;
}
.mess-i {
	position: absolute;
	left: 0rem;
	top: 0;
	display:inline-block;
}
.mess-i>i {
	color: #ff966b;
	font-size: 0.24rem;
	display: block;
}
.mess-i>span {
	display: block;
	font-size: 0.10rem;
	padding-left: 0.02rem;
	color: #9a9a9a;
}
.mess-text {
	font-size: 0.15rem;
	color: #494949;
}
.mess-ad {
	clear:both;
	padding-left: 0.4rem;
	font-size: 0;
}
.mess-ad>a>div {
	display:inline-block;
}
.ad-name {
	font-size: 0.13rem;
	color:#9a9a9a;
}
.ad-name>img {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 100%;
    margin-right: 0.03rem;
    vertical-align: bottom;
}
.ad-time {
	color: #e4e4e4;
	position: relative;
	float: right;
	font-size: 0.1rem; 
	bottom: -0.04rem;
}
.mess-ad>a {
	display: block;
}
.a-see {
	display: block;
	width: 100%;
	text-align: center;
	padding: 0.05rem 0 0.14rem 0;
	font-size: 0;
}
.a-see>a {
	font-size: 0.12rem;
	color: #9a9a9a;
}
.list-ctent {
	padding:0rem 0 0.2rem 0;
	border-top:0.15rem solid #f7f7f7;
	background: #fff;
}
.list-ctent:first-child {
	border-top: 0;
}
.list-ctent>a {
	display: block;
	font-size: 0;
}
.list-ctent>a>img {
	width: 100%;
	max-height: 1.4698rem;
}
.list-ctent>a>h3 {
	color: #4f4f4f;
    font-weight: 600;
    margin: 0.1rem 0 0.04rem 0;
    font-size: 0.15rem;
	padding-left: 0.15rem;
}
.list-ctent>a>p {
	color: #5c5c5c;
	font-size: 0.13rem;
	padding-left: 0.15rem;
}
.box-footer {
	display: flex;
	background: #fff;
}
.box-footer>a {
	flex:1;
	text-align: center;
	display: inline-block;
	font-size: 0.14rem;
	color: #9a9a9a; 
	padding: 0.12rem 0;
}
.box-footer>a>i {
	margin-right: 0.04rem;
	font-size: 0.16rem;
}
.box-footer .iconfont {
    vertical-align: bottom;
	color: #9a9a9a; 
}